<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: #a1ccf5d2;
            text-decoration: none;
            font-weight: bold;
        }

        /* Pseudo-chaves */

        a:visited {
            color: #4e0202;
        }

        a:hover {
            color: #000;
            text-decoration: underline;
        }

        /* Pseudo-elementos */

        a::after {
            content: " [link]";
            font-weight: normal;
            color: #4b4a4a;
        }

        .especial::before {
            color: #4e0202;
            content: "⮕ ";
        }

        /* Classes */

        .especial {
            background-color: #cdbfce;
            width: 250px;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
    
</body>
</html>