<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        
        h1 {
            font-family: "Kalam", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: "Kalam", cursive;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Sono", monospace;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae sunt laudantium adipisci molestias est molestiae ducimus, quo aspernatur quia quas nemo amet cumque! Numquam tempore ab quo illum excepturi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat libero unde necessitatibus error cum minus obcaecati sapiente! Ab tempora ipsa amet magni possimus praesentium natus dolorem dolore consectetur perspiciatis.</p>    
</body>
</html>