<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d3d3d3;
            margin: 0px;
        }

        header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #5c5c5c;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-left: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 5px #0000004d;
        }

        #assuntos {
            margin-bottom: 10px;
        }

        #noticias {
            background-color: #d3d3d3;
            padding: 5px;
        }

        article > aside {
            background-color: #5c5c5c;
            color: #fff;
        }

        footer {
            background-color: #000;
            color: #fff;   
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            background-color: #fff;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
            /* border-radius: 5px 15px 30px 60px; */
            border: 1px solid #000;
            box-shadow: 5px 5px 10px #0000004d;
            /* margin-top: 50px; */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam accusamus id repellendus officia mollitia dolore eveniet sint illo natus eligendi at iste, obcaecati similique sequi aut fugiat quod corrupti!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo</p>
    </footer>    
    <div id="bola">

    </div>
</body>
</html>